{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XlabConnString": "Server=xlabserver.database.windows.net;Database=xlabtest;user id=xlabuser;password=!Password"
  }
}
